name: Template GitHub Action
description: Description of the action
author: Author Name
inputs:
  input1:
    description:
    required: false
    default: "default value"
outputs:
  pr-title:
    description: The PR title
runs:
  using: "node20"
  main: "index.js"
